UF_ImageViewer/UF_ImageViewer/UF_ImageViewer.xaml

<UserControl x:Class="UF.ImageViewer.UF_ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UF.ImageViewer"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             AllowDrop="True" Drop="UserControl_Drop">
    <Canvas x:Name="_canvas"
            ClipToBounds="True"
            Cursor="Cross" Background="Black" 
            SizeChanged="Canvas_SizeChanged">
        <Image x:Name="_imageViewer" 
            SnapsToDevicePixels="True"    
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Focusable="True"
            MouseWheel="ImageViewer_MouseWheel" 
            MouseLeftButtonDown="ImageViewer_MouseLeftButtonDown" 
            MouseLeftButtonUp="ImageViewer_MouseLeftButtonUp"
            MouseRightButtonDown="ImageViewer_MouseRightButtonDown"
            MouseMove="ImageViewer_MouseMove"
            KeyDown="ImageViewer_KeyDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="_scaleTransform"/>
                    <TranslateTransform x:Name="_translateTransform"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>